<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wpisz wynik badania:"
            android:id="@+id/textView2"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_below="@+id/imageButton"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="tu wprowadź wynik"
            android:background="@color/input"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:singleLine="true"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/button"
            android:background="@color/colorText1"
            android:textSize="30dp"
            android:layout_marginBottom="108dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setTime"
            android:id="@+id/buttonSetTime"
            android:layout_marginRight="20dp"
            android:background="@color/colorBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kliknij &quot;ustaw&quot; aby wybrać czas badania"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/editText"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="48dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="przed posiłkiem"
            android:id="@+id/checkBox"
            android:checked="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="po posiłku"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox"
            android:layout_alignRight="@+id/checkBox"
            android:layout_alignEnd="@+id/checkBox"
            android:checked="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox" />
    </RelativeLayout>

</LinearLayout>